PORT=4000
DB_URL= mongodb://shargeelasgar:shary786@ac-ucnimhu-shard-00-00.4wvx3fi.mongodb.net:27017,ac-ucnimhu-shard-00-01.4wvx3fi.mongodb.net:27017,ac-ucnimhu-shard-00-02.4wvx3fi.mongodb.net:27017/Ecommerce?ssl=true&replicaSet=atlas-75efbf-shard-0&authSource=admin&retryWrites=true&w=majority

FRONTEND_URL="http://localhost:3000"

JWT_SECRET=shfjsmsfdhsh83738jhhfjdhf47r4y7f74gr74f4b7tg4vb44

JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL=alinoor786786665665@gmail.com
SMPT_PASSWORD=nqmcyjvpidmnnjxr
SMPT_PORT=465
SMPT_HOST=smtp.gmail.com

CLOUDINARY_NAME=dasammfg1
CLOUDINARY_API_KEY=397993125629221
CLOUDINARY_API_SECRET=xquHcbZTenGb_xPH4AbLUyaYLNE
STRIPE_API_KEY=pk_test_51Lp3AkBTLLb0iZKGmD2fVayTcK0ZeYU6fG7CUCDGhTzPhXCXD1YuMPfKXnn0jeRHYN8bGxS7Zy8o0CTHJK60hVQb00gYU1RTbb
STRIPE_SECRET_KEY=sk_test_51Lp3AkBTLLb0iZKGfscrLjzE2GgXai5nc8u4nXU0gORmOLxWvJEH2jawCDlvZi4oPzxGh1it1GQYZleJ5wnMI3MK00x6OAypbg





